memory_initialization_radix=16;
memory_initialization_vector=
62,
24,
76,
0A,
FE,
17,
51,
B8,
1F,
31,
4A,
D9,
02,
24,
14,
E2,
5D,
F6,
12,
0C,
1A,
2A,
1C,
96,
53,
F4,
B9,
49,
FE,
FF,
35,
25,
4B,
54,
FB,
FE,
FD,
57,
6B,
6D,
62,
FB,
22,
1B,
9F,
1F,
28,
FE,
21,
BD,
FE,
37,
1D,
0D,
59,
F5,
0F,
38,
03,
2A,
2D,
25,
4D,
20,
11,
38,
33,
04,
F1,
3C,
01,
40,
21,
12,
F9,
F1,
09,
50,
BB,
52,
FF,
39,
16,
0E,
51,
56,
FE,
01,
0E,
3C,
3B,
7F,
26,
1E,
DF,
30,
AC,
FE,
3C,
30,
00,
6E,
F1,
CF,
FE,
40,
02,
37,
32,
DF,
E0,
F5,
09,
0F,
4F,
DE,
2C,
3A,
FF,
0B,
25,
FD,
0C,
FE,
5D,
02,
16,
C0;