#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Jul 14 16:03:30 2025
# Process ID: 20200
# Current directory: D:/Vivado/Fashion_MNIST_MLP/Fashion_MNIST_MLP.runs/uart_ila_synth_1
# Command line: vivado.exe -log uart_ila.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart_ila.tcl
# Log file: D:/Vivado/Fashion_MNIST_MLP/Fashion_MNIST_MLP.runs/uart_ila_synth_1/uart_ila.vds
# Journal file: D:/Vivado/Fashion_MNIST_MLP/Fashion_MNIST_MLP.runs/uart_ila_synth_1\vivado.jou
# Running On: LAPTOP-JNN13LQG, OS: Windows, CPU Frequency: 2895 MHz, CPU Physical cores: 16, Host memory: 7968 MB
#-----------------------------------------------------------
source uart_ila.tcl -notrace
create_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 520.703 ; gain = 215.105
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: uart_ila
Command: synth_design -top uart_ila -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13844
---------------------------------------------------------------------------------
